{
    "name": "网易云音乐",
    "version": "2.5.0",
    "manifest_version": 2,
    "description": "不用打开网页，收听网易云音乐，更简单更易用。",

    "icons": {
        "16": "img/logo.png",
        "48": "img/logo.png"
    },

    "browser_action": {
        "default_title": "网易云音乐",
        "default_icon": "img/logo.png",
		"default_popup": "popup.html" 
    },

    "background": {
        "scripts": ["js/lib.js","js/jquery.min.js","js/background.js"]
    },

    "options_page": "options.html",

    "permissions": [
        "notifications",
        "cookies",
        "http://*.163.com/",
        "http://*.126.net/",
        "http://music.baidu.com/*",
        "http://sug.music.baidu.com/*",
        "webRequest",
        "webRequestBlocking"
    ]
}